<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Advanced IG iOS Chat PWA</title>
<link rel="manifest" href="manifest.json">
<style>
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #fafafa;
  overscroll-behavior: contain;
}
#chat-container {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 8px;
}
.message {
  max-width: 70%;
  padding: 10px 14px;
  border-radius: 20px;
  word-wrap: break-word;
  position: relative;
  animation: fadeIn 0.25s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}
.message.user {
  align-self: flex-end;
  background: linear-gradient(135deg, #dcf8c6, #a0e7a0);
}
.message.other {
  align-self: flex-start;
  background: #fff;
}
.scheduled-pill {
  position: absolute;
  bottom: -18px;
  right: 10px;
  background: #0095f6;
  color: #fff;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 10px;
}
#input-container {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(12px);
  border-top: 1px solid #ccc;
}
#message-input {
  flex: 1;
  padding: 12px 16px;
  border-radius: 25px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
  background: #fff;
}
#send-btn, #plus-btn {
  font-size: 26px;
  cursor: pointer;
  user-select: none;
  transition: transform 0.15s ease;
}
#send-btn:active, #plus-btn:active {
  transform: scale(0.85);
}
.longpress-menu {
  position: absolute;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  padding: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 1000;
}
.longpress-menu button {
  background: none;
  border: none;
  padding: 6px 10px;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
}
@keyframes fadeIn {
  from {opacity:0; transform: translateY(8px);}
  to {opacity:1; transform: translateY(0);}
}
</style>
</head>
<body>
<div id="chat-container"></div>
<div id="input-container">
  <div id="plus-btn">➕</div>
  <input type="text" id="message-input" placeholder="Message...">
  <div id="send-btn">➤</div>
</div>
<script>
const chatContainer = document.getElementById('chat-container');
const input = document.getElementById('message-input');
const sendBtn = document.getElementById('send-btn');
let scheduledMessages = [];

function addMessage(text, user=true, scheduled=false, date=null){
  const msgDiv = document.createElement('div');
  msgDiv.classList.add('message');
  msgDiv.classList.add(user?'user':'other');
  msgDiv.textContent = text;

  if(scheduled && date){
    const pill = document.createElement('div');
    pill.classList.add('scheduled-pill');
    pill.textContent = `Scheduled: ${date.getHours()}:${String(date.getMinutes()).padStart(2,'0')}`;
    msgDiv.appendChild(pill);
  }

  msgDiv.addEventListener('contextmenu', e=>{
    e.preventDefault();
    showLongPressMenu(msgDiv,text,user);
  });

  chatContainer.appendChild(msgDiv);
  chatContainer.scrollTop = chatContainer.scrollHeight;
  return msgDiv;
}

function showLongPressMenu(msgDiv,text,user){
  const oldMenu = document.querySelector('.longpress-menu');
  if(oldMenu) oldMenu.remove();
  const menu = document.createElement('div');
  menu.classList.add('longpress-menu');
  
  const copyBtn = document.createElement('button');
  copyBtn.textContent='Copy';
  copyBtn.onclick=()=>{navigator.clipboard.writeText(text); menu.remove();};
  const scheduleBtn = document.createElement('button');
  scheduleBtn.textContent='Schedule';
  scheduleBtn.onclick=()=>{
    const minutes = prompt('Schedule in how many minutes?');
    if(minutes && !isNaN(minutes)){
      const date = new Date(new Date().getTime()+parseInt(minutes)*60000);
      addMessage(text,user,true,date);
      scheduledMessages.push({text,date,user});
    }
    menu.remove();
  };
  const deleteBtn = document.createElement('button');
  deleteBtn.textContent='Delete';
  deleteBtn.onclick=()=>{msgDiv.remove(); menu.remove();};
  
  menu.append(copyBtn,scheduleBtn,deleteBtn);
  document.body.appendChild(menu);
  const rect = msgDiv.getBoundingClientRect();
  menu.style.top=(rect.top-menu.offsetHeight-8)+'px';
  menu.style.left=rect.left+'px';
}

sendBtn.addEventListener('click',()=>{
  const text=input.value.trim();
  if(!text) return;
  addMessage(text,true);
  input.value='';
});

setInterval(()=>{
  const now = new Date();
  scheduledMessages.forEach((msg,i)=>{
    if(now>=msg.date){
      addMessage(msg.text,msg.user);
      scheduledMessages.splice(i,1);
    }
  });
},1000);
</script>
</body>
</html>